html, input {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 14pt;
  color: #193d04;
}

body {
  margin: 2rem;
}

a {
    color: #193d04;
}

h1,
h2,
p {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button.close, button.more-info {
    border: 0;
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
}

header {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
}

header::before {
    content: url(favicon.svg);
    flex: 3rem 0 0;
    margin-right: 1rem;
}

header label {
    margin-left: auto;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.movies:empty::before {
    content: "Loading...";
}

.movie {
    padding: 1rem;
    background: #e8f5e1;
    display: grid;
    gap: .5rem;
}

.movie img {
	width: 100%;
}

.movie h2 {
    font-size: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie button {
	place-self: end center;
}

.error {
    display: none;
}

aside {
	position: fixed;
	right: 0;
	left: 0;
	top: -70vh;
    z-index: 1;
    box-sizing: border-box;
	padding: 2rem;
	background: #fff7;
	backdrop-filter: blur(30px);
	box-shadow: 0 0 20px 0px #0003;
    transition: top .25s ease-in-out;
}

aside.visible {
    top: 0;
}

aside .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

aside .movie:empty::before {
    content: "Loading ...";
}

aside .movie {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 1rem;
    background-color: transparent;
    max-width: 700px;
}

aside .movie > * {
    grid-column: 2;
}

aside .movie img {
    grid-column: 1;
    grid-row: 1 / span 6;
}

.add-to-list {
	width: 2rem;
	height: 2rem;
	border: 0;
	background-color: gold;
	padding: 0;
	border-radius: 50%;
	font-weight: bold;
	text-transform: uppercase;
	font-size: .6rem;
    cursor: pointer;
}

.add-to-list.stored {
    background: #ccc;
}
